In [1]:
#import models
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
df = pd.read_excel('Online_Retail.xlsx')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
65530,541696,21205,MULTICOLOUR 3D BALLS GARLAND,1,2011-01-20 18:08:00,2.46,NaN,United Kingdom
65531,541696,21208,PASTEL COLOUR HONEYCOMB FAN,2,2011-01-20 18:08:00,1.63,NaN,United Kingdom
65532,541696,21209,MULTICOLOUR HONEYCOMB FAN,1,2011-01-20 18:08:00,1.63,NaN,United Kingdom
65533,541696,21212,PACK OF 72 RETROSPOT CAKE CASES,1,2011-01-20 18:08:00,1.25,NaN,United Kingdom
65534,541696,21217,RED RETROSPOT ROUND CAKE TINS,1,2011-01-20 18:08:00,20.79,NaN,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    65535 non-null  object
 1   StockCode    65535 non-null  object
 2   Description  65369 non-null  object
 3   Quantity     65535 non-null  int64
 4   InvoiceDate  65535 non-null  datetime64[ns]
 5   UnitPrice    65535 non-null  float64
 6   CustomerID   40218 non-null  float64
 7   Country      65535 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 4.0+ MB

In [4]:
#shows the columns in the dataframe
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [5]:
#shows the the data that has missing/duplicate values values in the dataframe. which are Description and CustomerID
df.isnull().sum()

InvoiceNo          0
StockCode          0
Description      166
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     25317
Country            0
dtype: int64

In [6]:
df.describe()

           Quantity     UnitPrice    CustomerID
count  65535.000000  65535.000000  40218.000000
mean       8.363119      5.856143  15384.033517
std      413.694482    145.755953   1766.863499
min   -74215.000000      0.000000  12346.000000
25%        1.000000      1.250000  14001.000000
50%        2.000000      2.510000  15358.000000
75%        8.000000      4.240000  17019.000000
max    74215.000000  16888.020000  18283.000000

In [7]:

#the below code is for showing the rows with values in the dataframe
df= df[pd.notnull(df['CustomerID'])]
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
65097,C541693,22636,CHILDS BREAKFAST SET CIRCUS PARADE,-1,2011-01-20 17:02:00,8.50,14309.0,United Kingdom
65098,C541693,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,-6,2011-01-20 17:02:00,0.85,14309.0,United Kingdom
65099,C541694,22440,BALLOON WATER BOMB PACK OF 35,-10,2011-01-20 17:06:00,0.42,17364.0,United Kingdom
65100,C541694,22437,SET OF 9 BLACK SKULL BALLOONS,-10,2011-01-20 17:06:00,0.85,17364.0,United Kingdom
65101,C541694,22423,REGENCY CAKESTAND 3 TIER,-1,2011-01-20 17:06:00,12.75,17364.0,United Kingdom

In [8]:

#dropping the rows with missing/duplicate values
filtered_df=df[['Country','CustomerID','Description']].drop_duplicates()
filtered_df

              Country  CustomerID                          Description
0      United Kingdom     17850.0   WHITE HANGING HEART T-LIGHT HOLDER
1      United Kingdom     17850.0                  WHITE METAL LANTERN
2      United Kingdom     17850.0       CREAM CUPID HEARTS COAT HANGER
3      United Kingdom     17850.0  KNITTED UNION FLAG HOT WATER BOTTLE
4      United Kingdom     17850.0       RED WOOLLY HOTTIE WHITE HEART.
...               ...         ...                                  ...
65082  United Kingdom     15422.0          TEA BAG PLATE RED RETROSPOT
65083  United Kingdom     13090.0        BAKING SET 9 PIECE RETROSPOT
65093  United Kingdom     14309.0                          FROG CANDLE
65094  United Kingdom     14309.0     ROSES REGENCY TEACUP AND SAUCER
65095  United Kingdom     14309.0      GREEN REGENCY TEACUP AND SAUCER

[34688 rows x 3 columns]

In [9]:
#Getting the Top ten country's customer
filtered_df.Country.value_counts()[ :10]

United Kingdom    30937
Germany             866
France              843
EIRE                370
Spain               347
Portugal            194
Switzerland         171
Netherlands         150
Australia           139
Belgium             129
Name: Country, dtype: int64

In [10]:
#We can observed that nost of the Customers are from UK. So, we further drill down to UK
uk_df=df[df.Country=='United Kingdom']
uk_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
65097,C541693,22636,CHILDS BREAKFAST SET CIRCUS PARADE,-1,2011-01-20 17:02:00,8.50,14309.0,United Kingdom
65098,C541693,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,-6,2011-01-20 17:02:00,0.85,14309.0,United Kingdom
65099,C541694,22440,BALLOON WATER BOMB PACK OF 35,-10,2011-01-20 17:06:00,0.42,17364.0,United Kingdom
65100,C541694,22437,SET OF 9 BLACK SKULL BALLOONS,-10,2011-01-20 17:06:00,0.85,17364.0,United Kingdom
65101,C541694,22423,REGENCY CAKESTAND 3 TIER,-1,2011-01-20 17:06:00,12.75,17364.0,United Kingdom

In [11]:
uk_df.describe()

           Quantity     UnitPrice    CustomerID
count  35963.000000  35963.000000  35963.000000
mean      10.789005      3.158938  15662.166671
std      557.707895      5.977907   1622.541472
min   -74215.000000      0.000000  12346.000000
25%        1.000000      1.250000  14415.000000
50%        4.000000      2.100000  15581.000000
75%       12.000000      3.750000  17211.000000
max    74215.000000    295.000000  18283.000000

In [12]:
#from the above we can see that some customers have ordered in a negative value which is not possible. so we need to filter Quantity >0 

uk_df = uk_df[(uk_df['Quantity']>0)]
uk_df.describe()

           Quantity     UnitPrice    CustomerID
count  35089.000000  35089.000000  35089.000000
mean      13.661204      3.088063  15670.341845
std      399.034479      5.164819   1624.365092
min        1.000000      0.000000  12346.000000
25%        2.000000      1.250000  14419.000000
50%        4.000000      2.100000  15601.000000
75%       12.000000      3.750000  17218.000000
max    74215.000000    295.000000  18283.000000

In [13]:
#The invoice Dates helps us to calculate Recency, Invoice number helps to count the number of transaction (Frequency) & Quantity
#purchase of each transaction *unit price calculate the Monetary value

uk_df = uk_df[['CustomerID', 'InvoiceDate', 'InvoiceNo', 'Quantity', 'UnitPrice']]
uk_df['TotalPrice'] = uk_df['Quantity'] *uk_df['UnitPrice']
uk_df['InvoiceDate'].min(),uk_df['InvoiceDate'].max()
PRESENT = dt.datetime(2011,12,10)
uk_df['InvoiceDate'] = pd.to_datetime(uk_df['InvoiceDate'])

In [14]:
uk_df

,CustomerID,InvoiceDate,InvoiceNo,Quantity,UnitPrice,TotalPrice
0,17850.0,2010-12-01 08:26:00,536365,6,2.55,15.30
1,17850.0,2010-12-01 08:26:00,536365,6,3.39,20.34
2,17850.0,2010-12-01 08:26:00,536365,8,2.75,22.00
3,17850.0,2010-12-01 08:26:00,536365,6,3.39,20.34
4,17850.0,2010-12-01 08:26:00,536365,6,3.39,20.34
...,...,...,...,...,...,...
65075,16912.0,2011-01-20 15:42:00,541686,6,7.95,47.70
65076,16912.0,2011-01-20 15:42:00,541686,6,7.95,47.70
65080,15422.0,2011-01-20 16:17:00,541690,4,4.25,17.00
65081,15422.0,2011-01-20 16:17:00,541690,4,3.75,15.00
65082,15422.0,2011-01-20 16:17:00,541690,12,0.85,10.20

In [15]:
### RFM Analysis ###

rfm = uk_df.groupby('CustomerID').agg({'InvoiceDate': lambda date: (PRESENT - date.max()).days,
'InvoiceNo': lambda num: len(num),
'TotalPrice': lambda price: price.sum()})

In [16]:
rfm

            InvoiceDate  InvoiceNo  TotalPrice
CustomerID
12346.0             325          1    77183.60
12747.0             323         20     1009.31
12748.0             325        693     4646.90
12820.0             326         11      170.46
12826.0             324         25      367.72
...                 ...        ...         ...
18245.0             355         27      365.73
18259.0             366          7      376.30
18260.0             334         37      787.77
18269.0             366          7      168.60
18283.0             337         57      108.45

[1029 rows x 3 columns]

In [17]:
rfm.columns

Index(['InvoiceDate', 'InvoiceNo', 'TotalPrice'], dtype='object')

In [18]:
#changing the columns names
#  
rfm.columns=['recency', 'frequency', 'monetary']
rfm

            recency  frequency  monetary
CustomerID
12346.0         325          1  77183.60
12747.0         323         20   1009.31
12748.0         325        693   4646.90
12820.0         326         11    170.46
12826.0         324         25    367.72
...             ...        ...       ...
18245.0         355         27    365.73
18259.0         366          7    376.30
18260.0         334         37    787.77
18269.0         366          7    168.60
18283.0         337         57    108.45

[1029 rows x 3 columns]

In [19]:
rfm.head()

            recency  frequency  monetary
CustomerID
12346.0         325          1  77183.60
12747.0         323         20   1009.31
12748.0         325        693   4646.90
12820.0         326         11    170.46
12826.0         324         25    367.72

In [20]:
#customers with lowest recency value and highest frequency & monetary to be considered as Best customer.
#Quantile statistical techniques is used to assign the score.
#in Quantiles techniques we make 4 equal parts based on available values.

In [21]:
#computing the Quantile of RFM value for segmentation
rfm['r_quartile'] = pd.qcut(rfm['recency'], 4, ['1', '2', '3', '4'])
rfm['f_quartile'] = pd.qcut(rfm['frequency'], 4, ['4', '3', '2', '1'])
rfm['m_quartile'] = pd.qcut(rfm['monetary'], 4, ['4', '3', '2', '1'])

In [22]:
rfm.head()

            recency  frequency  monetary r_quartile f_quartile m_quartile
CustomerID
12346.0         325          1  77183.60          1          4          1
12747.0         323         20   1009.31          1          3          1
12748.0         325        693   4646.90          1          1          1
12820.0         326         11    170.46          1          3          4
12826.0         324         25    367.72          1          2          2

In [23]:
#Now we can combine all three Quantile score in a single column, 
# and it will help us to create the logic base Customer segmentation as
#  per the business criteria.
#111 will be considered as the best performing customer as they have lowest recency and 
# highest frequency and monetary. 
#444 will be the worst segment

In [24]:
    #### Combine RFM Quantile score
    rfm['RFM_Score'] = rfm.r_quartile.astype(str)+ rfm.f_quartile.astype(str) + rfm.m_quartile.astype(str)

In [25]:
rfm.head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
CustomerID,,,,,,,
12346.0,325,1,77183.60,1,4,1,141
12747.0,323,20,1009.31,1,3,1,131
12748.0,325,693,4646.90,1,1,1,111
12820.0,326,11,170.46,1,3,4,134
12826.0,324,25,367.72,1,2,2,122

In [26]:
    # Filter out Top/Best customers as (111)
    rfm[rfm['RFM_Score']=='111'].sort_values('monetary', ascending=False).head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
CustomerID,,,,,,,
15061.0,325,162,22107.61,1,1,1,111
17450.0,332,74,20649.04,1,1,1,111
13089.0,326,257,9650.39,1,1,1,111
13798.0,332,60,6571.02,1,1,1,111
15311.0,324,400,6128.10,1,1,1,111

In [27]:
    rfm[rfm['RFM_Score']=='222'].sort_values('monetary', ascending=False).head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
CustomerID,,,,,,,
17593.0,352,26,662.90,2,2,2,222
13426.0,336,32,639.43,2,2,2,222
14032.0,355,29,619.42,2,2,2,222
17213.0,353,31,615.85,2,2,2,222
13842.0,336,38,613.57,2,2,2,222

In [28]:
    rfm[rfm['RFM_Score']=='333'].sort_values('monetary', ascending=False).head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
CustomerID,,,,,,,
15392.0,360,19,338.98,3,3,3,333
16083.0,360,17,337.98,3,3,3,333
15192.0,365,15,315.00,3,3,3,333
16556.0,360,16,310.85,3,3,3,333
13148.0,364,18,309.40,3,3,3,333

In [29]:
    rfm[rfm['RFM_Score']=='444'].sort_values('monetary', ascending=False).head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
CustomerID,,,,,,,
15347.0,366,5,201.60,4,4,4,444
14236.0,372,3,189.30,4,4,4,444
14766.0,366,6,180.40,4,4,4,444
16086.0,367,8,177.26,4,4,4,444
17760.0,373,9,172.54,4,4,4,444

In [30]:
    rfm[rfm['RFM_Score']=='342'].sort_values('monetary', ascending=False).head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
CustomerID,,,,,,,
13324.0,360,5,650.10,3,4,2,342
18144.0,360,7,502.65,3,4,2,342
16163.0,365,5,441.60,3,4,2,342
17525.0,359,9,422.70,3,4,2,342
15361.0,361,7,418.92,3,4,2,342